/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 1, 2016 */



@font-face {
    font-family: 'montserrat_alternatesbold';
    src: url('montserratalternates-bold-webfont.eot');
    src: url('montserratalternates-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('montserratalternates-bold-webfont.woff2') format('woff2'),
         url('montserratalternates-bold-webfont.woff') format('woff'),
         url('montserratalternates-bold-webfont.ttf') format('truetype'),
         url('montserratalternates-bold-webfont.svg#montserrat_alternatesbold') format('svg');
    font-weight: normal;
    font-style: normal;

}